<aura:component >
    <aura:attribute name="searchTerm" type="String" />
    <aura:registerEvent name="searchAccounts" type="c:searchAccounts"/>
    <aura:registerEvent name="clearContacts" type="c:clearContacts"/>

    <ui:inputText placeholder="Search Accounts" label="Account Name"
      value="{! v.searchTerm }" updateOn="keyup" keyup="{!c.searchAccounts}"/>
    <c:dataTable />
</aura:component>